<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

<ImageView android:id="@+id/imageItem"
    android:layout_width="90dp"
    android:layout_height="60dp"
    android:layout_marginEnd="12dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_foreground"
    android:contentDescription="이미지"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</LinearLayout>