<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:id="@+id/scrollView"
    android:background="@android:color/white"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        >


        <!-- Upload 제목 -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Select Country -->
        <TextView
            android:id="@+id/textSelectCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Country"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/country_list"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/textSelectCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Destination Name -->
        <TextView
            android:id="@+id/textDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Name"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/editTextCountryInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter destination name"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textDestination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Select Images -->
        <TextView
            android:id="@+id/textSelectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/editTextCountryInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/textSelectImages"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Preview -->
        <TextView
            android:id="@+id/textPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/korea1"
            app:layout_constraintTop_toBottomOf="@id/textPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintTop_toBottomOf="@id/textRating"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Upload 버튼 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:backgroundTint="@color/blackblue"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="96dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>